# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


## Environment Properties

minecraft_version=1.20.1
minecraft_version_range=[1.20.1]
forge_version=47.1.76
forge_version_range=[47.1.1,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1


## Mod Properties

mod_id=mekanismneutronactivator
mod_name=Mekanism: Neutron Activator
mod_license=MIT License
mod_version=1.20.1-1.0.0
mod_group_id=net.michanide.mekanismneutronactivator
mod_authors=michanide
mod_description=Mekanism has processing technology which uses neutron.\nThis technology is necessary for processing radioactive waste and producing D-T fuel.\nCurrently practical method uses neutron beams from the sun.\nThis method has the weakness of being weather and climate dependent.\nThis weakness can lead to the shutdown of fusion reactors and leakage of radioactive waste.\nThat is the reason why we developed a new method.\nThis new method uses a fusion reaction as a neutron source.\nThis method is weather and climate independent and can overcome the weaknesses of current methods.\n\nPS: We developed another method which uses nuclear waste. This is for the environments where the sun is unavailable.

## Dependency Properties
mekanism_version=10.4.15.75
mekanism_version_range=[10.4.0,)
jei_version=15.20.0.106
jei_version_range=[15.2.0.20,)